IPSERVER = http://10.10.76.125:8088
SOCKETURL = ws://10.10.76.125:8088/rdp/ws
FETCH_LOGIN =/rdp/api/v1/authentication/login
FETCH_USER = /rdp/api/v1/users/user/
FETCH_DEPARTMENT_LEAVE =/rdp/api/v1/users/user/leave/
FETCH_DEPARTMENT_JOIN = /rdp/api/v1/users/user/join/